# je-user-management

./: Dockerfile  README.md  pom.xml  user-management-td.json
.github/workflows/: ci-cd.yml
src/main/java/com/jeewaeducation/user_management/: UserManagementApplication.java
src/main/java/com/jeewaeducation/user_management/audit/: AuditAwareImpl.java
src/main/java/com/jeewaeducation/user_management/config/: ModelMapperConfig.java
src/main/java/com/jeewaeducation/user_management/controller/: AdmissionManagerController.java  ApplicationController.java  BranchController.java  BranchController.java~  BranchManagerController.java  CounselorController.java  EventController.java  NavigationMenuController.java  ReceptionController.java  StudentController.java
src/main/java/com/jeewaeducation/user_management/dto/: test.java
src/main/java/com/jeewaeducation/user_management/dto/admissionManager/: AdmissionManagerDTO.java  AdmissionManagerSaveDTO.java
src/main/java/com/jeewaeducation/user_management/dto/application/: ApplicationGetDTO.java  ApplicationSaveDTO.java  ApplicationStudentBasicDetailsGetDTO.java  ApplicationStudentGetDTO.java  ApplicationUpdateDTO.java  ApplicationVerificationUpdateDTO.java
src/main/java/com/jeewaeducation/user_management/dto/branch/: BranchDTO.java  BranchGetDTO.java  BranchSaveDTO.java  Branch_BranchManagerDTO.java
src/main/java/com/jeewaeducation/user_management/dto/branchManager/: BranchManagerDTO.java  BranchManagerGetDTO.java  BranchManagerSaveDTO.java  BranchManager_BranchDTO.java
src/main/java/com/jeewaeducation/user_management/dto/counselor/: CounselorForStudentDTO.java  CounselorGetDTO.java  CounselorSaveDTO.java
src/main/java/com/jeewaeducation/user_management/dto/event/: EventGetDto.java  EventSaveDto.java
src/main/java/com/jeewaeducation/user_management/dto/navMenu/: NavigationMenuGetDTO.java
src/main/java/com/jeewaeducation/user_management/dto/reception/: ReceptionDTO.java  ReceptionForApplicationDTO.java  ReceptionGetDTO.java  ReceptionSaveDTO.java
src/main/java/com/jeewaeducation/user_management/dto/student/: StudentBasicDetailsGetDTO.java  StudentDTO.java  StudentDetailsUpdateDTo.java  StudentGetDTO.java  StudentSaveDTO.java  StudentUpdateDTO.java
src/main/java/com/jeewaeducation/user_management/entity/: AdmissionManager.java  Application.java  BaseEntity.java  Branch.java  BranchManager.java  Counselor.java  Event.java  MenuVisibleRole.java  NavMenu.java  Reception.java  Student.java
src/main/java/com/jeewaeducation/user_management/exception/: AlreadyAssignedException.java  BranchManagerAlreadyAssignedException.java  DuplicateKeyException.java  ForeignKeyConstraintViolationException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/jeewaeducation/user_management/repo/: AdmissionManagerRepo.java  ApplicationRepo.java  BranchManagerRepo.java  BranchRepo.java  CounselorRepo.java  EventRepo.java  MenuRepository.java  NavigationMenuRepository.java  ReceptionRepo.java  StudentRepo.java
src/main/java/com/jeewaeducation/user_management/service/: AdmissionManagerService.java  ApplicationService.java  BranchManagerService.java  BranchService.java  CounselorService.java  EventService.java  NavigationMenuService.java  ReceptionService.java  StudentService.java
src/main/java/com/jeewaeducation/user_management/service/impl/: AdmissionManagerServiceIMPL.java  ApplicationServiceIMPL.java  BranchManagerServiceIMPL.java  BranchServiceIMPL.java  BranchServiceIMPL.java~  CounselorServiceIMPL.java  EventServiceIMPL.java  NavigationMenuServiceIMPL.java  ReceptionServiceIMPL.java  StudentServiceIMPL.java
src/main/java/com/jeewaeducation/user_management/utility/: StandardResponse.java
src/main/resources/: application.properties
src/test/java/com/jeewaeducation/user_management/: UserManagementApplicationTests.java
(+16 files in other folders)
