spring.application.name=user-management
server.port=8090
spring.datasource.url=jdbc:postgresql://db-postgresql-sgp1-99854-do-user-18640699-0.l.db.ondigitalocean.com:25060/userManagementDb?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=AVNS_6AtyocyqIEd4S-es4Ib
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka